<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>

    <link href="./src/output.css" rel="stylesheet">
    <style>
          /* Add transition effect for smooth mode switching */
          #containerDiv, #navList, #dropdownMenu {
            transition: background-color 0.1s ease-in, color 1.5s ease, border-color 1.5s ease;
        }

        /* Dark mode styles */
        body.dark {
            background-color: black; /* Dark background */
            color: #f3f4f6; /* Light text */
        }

        .containerDiv.dark {
            background-color: black; /* Slightly lighter dark background */
            color: #f3f4f6; /* Light text */
        }

        .navBar.dark, .rectangularNavBar.dark {
            background-color: #1a1a1a; /* Dark background for navbar */
            color: #f3f4f6; /* Light text */
        }

        #navList.dark {
            color: white;
            background-color: #080808; /* Darker gray */

        }

        #dropdownMenu.dark {
            color: white;
            background-color: #080808; /* Darker gray */

        }

        .rectangularNavBar.dark {
            background-color: black; /* Darker gray */
            color: white;
        }

        body.dark{
            color: white;
            background-color: black; /* Darker gray */
        }

        .dropdownContent.dark {
            background-color: #1a1a1a; /* Dark background for dropdown */
            color: #f3f4f6; /* Light text */
        }

        table.dark {
        background-color: #1a1a1a; /* Dark background for table */
        color: #f3f4f6; /* Light text */
        border-color: #333; /* Darker border */
    }

    table.dark th, table.dark td {
        border-color: #333; /* Darker border for table cells */
    }

    table.dark thead {
        background-color: #333; /* Darker background for table header */
        color: #f3f4f6; /* Light text */
    }

    .text-green-600.dark {
        color: #4caf50; /* Adjust green text for dark mode */
    }

    .text-red-600.dark {
        color: #f44336; /* Adjust red text for dark mode */
    }

    #salaryDetailsContainer.dark {
        background-color: black; /* Dark background for container */
        color: #f3f4f6; /* Light text */
    }
    button.dark {
        background-color: #333; /* Dark background for buttons */
        color: #f3f4f6; /* Light text */
        border-color: #555; /* Darker border */
    }

    button.dark:hover {
        background-color: #444; /* Slightly lighter background on hover */
    }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        
        /* Navbar animation */
        @keyframes floatingShadow {
            0% {
                box-shadow: -10px 5px 12px rgba(118, 62, 208, 0.5);
            }

            25% {
                box-shadow: 0px 8px 15px rgba(118, 62, 208, 0.5);
            }

            50% {
                box-shadow: 10px 12px 20px rgba(118, 62, 208, 0.5);
            }

            75% {
                box-shadow: 0px -10px 15px rgba(118, 62, 208, 0.5);
            }

            100% {
                box-shadow: -10px 5px 12px rgba(118, 62, 208, 0.5);
            }
        }


        /* Apply animation to the nav bar */
        #navBar {
            animation: floatingShadow 5s infinite ease-in-out alternate;
        }

    </style>
</head>

<body class="box-border bg-gray-100">
    <div class="box-border containerDiv w-screen h-screen bg-gray-100 flex flex-col items-center md:block" id="containerDiv">
        <header class="w-screen h-[10vh]">
            <nav class="flex items-center w-screen h-12 p-4 pr-0 " id="navBarContainer">
                <div class="teacherProfile w-[20vw] flex justify-evenly items-center gap-8  p-4 mt-1"
                    id="teacherProfileDiv">
                    <div class="flex items-center gap-2">
                        <div class="profilePhotoDiv " id="profilePhotoDiv">
                            <img class="w-10 h-10 rounded-full overflow-hidden border-1 border-violet-800"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiMsAFSreCMCI0O8ST3qGtn1BV6w4RgZbrsg&s"
                                alt="af" id="profileImage">
                        </div>
                        <div class="teacherNameDiv " id="teacherName">
                            <p class="w-fit" id="teacherNameText">Teacher Name</p>
                        </div>
                    </div>
                    <div class="dropDownArrowDiv" id="dropDownArrowDiv">
                        <svg id="dropDownSVG" fill="#000000" width="16" height="16" viewBox="-6.5 0 32 32"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m18.813 11.406-7.906 9.906c-.75.906-1.906.906-2.625 0L.376 11.406c-.75-.938-.375-1.656.781-1.656h16.875c1.188 0 1.531.719.781 1.656" />
                        </svg>
                        <!-- Dropdown menu -->
                        <ul id="dropdownMenu"
                            class="font-medium absolute left-24 top-10 mt-2 w-40 bg-white border border-gray-300 rounded-lg shadow-lg hidden">
                            <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a href="profile.html">Profile</a></li>
                            <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a href="../index.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
                 <!-- Hamburger Button -->
                <button class="hamburgerButton block md:hidden p-2 absolute right-4 top-4" id="hamburgerButton">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>

                <!-- Separate Rectangular NavBar -->
                <div class="rectangularNavBar hidden fixed top-0 left-0 w-[80vw] h-full bg-white shadow-lg z-50 p-6" id="rectangularNavBar">
                    <ul class="flex flex-col gap-4">
                        <li class="navItem hover:text-violet-800 "><a href="dashboard.html">Dashboard</a></li>
                        <li class="navItem hover:text-violet-800"><a href="events.html">Events</a></li>
                        <li class="navItem">
                            <a href="#" class="salaryDropDownToggle  hover:text-violet-800">Salary</a>
                            <ul class="dropdownContent hidden absolute bg-white border border-gray-300 rounded-lg shadow-lg" id="salaryDropdownMobile">
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a href="manageBankDetails.html">Manage Bank Details</a></li>
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a href="salaryDetails.html">Salary Details</a></li>
                            </ul>
                        </li>
                        <li class="navItem hover:text-violet-800"><a href="complaintBoard.html">Complaint Board</a></li>
                        <li class="navItem hover:text-violet-800">

                            <a href="#" class="manageStudentsDropDownToggle hover:text-violet-800">Manage Students</a>
                            <ul class="dropdownContent hidden absolute bg-white border border-gray-300 rounded-lg shadow-lg" id="manageStudentsDropdownMobile">
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a href="studentAttendance.html">Attendance</a></li>
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a href="studentResults.html">Results</a></li>
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a href="studentProfile.html">Profile</a></li>
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a
                                    href="uploadNotes.html">Upload Notes</a></li>
                            </ul>
                        </li>
                        <button
                            class="navItem darkLightSwitchButton hover:text-violet-800 hover:cursor-pointer border-2 rounded-2xl p-1 pl-2 pr-2"
                            type="button" id="darkLightSwitchButtonMobile">Dark Mode</button>
                    </ul>
                </div>
                <!-- Collapsible NavBar -->
                <div class="navBar hidden flex-col h-auto md:flex md:flex-row md:w-[80vw] md:h-13 rounded-bl-4xl border-1  border-t-0  border-violet-800"
                    style="box-shadow: 0px 8px 10px #8b5bd8; " id="navBar">
                    <ul class="navList font-medium  rounded-bl-4xl h-full w-full p-2 bg-white flex items-center justify-evenly"
                        id="navList">
                        <li class="navItem hover:text-violet-800" id="dashboardItem"><a href="dashboard.html">Dashboard</a>
                        </li>
                        <li class="navItem hover:text-violet-800" id="eventsItem"><a href="events.html">Events</a></li>
                        <li class="navItem" id="salaryItem">
                            <a href="#" class="salaryDropDownToggle  hover:text-violet-800" >Salary</a>
                            
                            <ul class="dropdownContent hidden absolute top-12 bg-[#ffffff22] border border-violet-600 rounded-lg shadow-lg backdrop-blur-sm" id="salaryDropdown">
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a href="manageBankDetails.html">Manage Bank Details</a></li>
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a href="salaryDetails.html">Salary Details</a></li>
                            </ul>
                            
                        </li>
                        <li class="navItem hover:text-violet-800" id="complaintsBoardItem"><a href="complaintBoard.html">Complaint Board</a></li>
                        <li class="navItem" id="manageStudentsItem">
                                <a href="#" class="manageStudentsDropDownToggle hover:text-violet-800">Manage Students</a>
                                <ul class="dropdownContent hidden absolute top-12 bg-[#ffffff22] border border-violet-600 rounded-lg shadow-lg backdrop-blur-sm" id="manageStudentsDropdown">
                                    <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a href="studentAttendance.html">Attendance</a></li>
                                    <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a href="studentResults.html">Results</a></li>
                                    <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a href="studentProfile.html">Profile</a></li>
                                    <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a href="uploadNotes.html">Upload Notes</a></li> 
                                </ul>
                            </li>
                        <button
                            class="navItem darkLightSwitchButton hover:text-violet-800 hover:cursor-pointer border-2 rounded-2xl p-1 pl-2 pr-2"
                            type="button" id="darkLightSwitchButton">Dark Mode</button>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="w-full h-[90vh] flex flex-col items-center overflow-y-auto no-scrollbar" id="mainContent">
            <h1 class="text-2xl font-medium mb-4 text-center">Salary Credited Details</h1>
            <div class="w-[90%] md:w-[70%] bg-white shadow-lg rounded-lg p-6 overflow-x-auto" id="salaryDetailsContainer">
            <table class="w-full border-collapse border border-violet-300 text-left overflow-hidden">
                <thead>
                    <tr class="bg-violet-800 text-white border">
                        <th class="border border-violet-300 px-4 py-2">S.No</th>
                        <th class="border border-violet-300 px-4 py-2">Date</th>
                        <th class="border border-violet-300 px-4 py-2">Transaction ID</th>
                        <th class="border border-violet-300 px-4 py-2">Transaction Details</th>
                        <th class="border border-violet-300 px-4 py-2">Amount (INR)</th>
                        <th class="border border-violet-300 px-4 py-2">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="border border-violet-300 px-4 py-2">1</td>
                        <td class="border border-violet-300 px-4 py-2">2023-01-31</td>
                        <td class="border border-violet-300 px-4 py-2">TXN123456</td>
                        <td class="border border-violet-300 px-4 py-2">Salary for January</td>
                        <td class="border border-violet-300 px-4 py-2">22000</td>
                        <td class="border border-violet-300 px-4 py-2 text-green-600">Credited</td>
                    </tr>
                    <tr>
                        <td class="border border-violet-300 px-4 py-2">2</td>
                        <td class="border border-violet-300 px-4 py-2">2023-02-28</td>
                        <td class="border border-violet-300 px-4 py-2">TXN123457</td>
                        <td class="border border-violet-300 px-4 py-2">Salary for February</td>
                        <td class="border border-violet-300 px-4 py-2">22000</td>
                        <td class="border border-violet-300 px-4 py-2 text-green-600">Credited</td>
                    </tr>
                    <tr>
                        <td class="border border-violet-300 px-4 py-2">3</td>
                        <td class="border border-violet-300 px-4 py-2">2023-03-31</td>
                        <td class="border border-violet-300 px-4 py-2">TXN123458</td>
                        <td class="border border-violet-300 px-4 py-2">Salary for March</td>
                        <td class="border border-violet-300 px-4 py-2">22000</td>
                        <td class="border border-violet-300 px-4 py-2 text-green-600">Credited</td>
                    </tr>
                    <tr>
                        <td class="border border-violet-300 px-4 py-2">4</td>
                        <td class="border border-violet-300 px-4 py-2">2023-04-30</td>
                        <td class="border border-violet-300 px-4 py-2">TXN123459</td>
                        <td class="border border-violet-300 px-4 py-2">Salary for April</td>
                        <td class="border border-violet-300 px-4 py-2">22000</td>
                        <td class="border border-violet-300 px-4 py-2 text-green-600">Credited</td>
                    </tr>
                    <tr>
                        <td class="border border-violet-300 px-4 py-2">5</td>
                        <td class="border border-violet-300 px-4 py-2">2023-05-31</td>
                        <td class="border border-violet-300 px-4 py-2">TXN123460</td>
                        <td class="border border-violet-300 px-4 py-2">Salary for May</td>
                        <td class="border border-violet-300 px-4 py-2">22000</td>
                        <td class="border border-violet-300 px-4 py-2 text-green-600">Credited</td>
                    </tr>
                    <tr>
                        <td class="border border-violet-300 px-4 py-2">6</td>
                        <td class="border border-violet-300 px-4 py-2">2023-06-30</td>
                        <td class="border border-violet-300 px-4 py-2">TXN123461</td>
                        <td class="border border-violet-300 px-4 py-2">Salary for June</td>
                        <td class="border border-violet-300 px-4 py-2">22000</td>
                        <td class="border border-violet-300 px-4 py-2 text-green-600">Credited</td>
                    </tr>
                    <tr>
                        <td class="border border-violet-300 px-4 py-2">7</td>
                        <td class="border border-violet-300 px-4 py-2">2023-07-31</td>
                        <td class="border border-violet-300 px-4 py-2">TXN123462</td>
                        <td class="border border-violet-300 px-4 py-2">Salary for July</td>
                        <td class="border border-violet-300 px-4 py-2">22000</td>
                        <td class="border border-violet-300 px-4 py-2 text-green-600">Credited</td>
                    </tr>
                    <tr>
                        <td class="border border-violet-300 px-4 py-2">8</td>
                        <td class="border border-violet-300 px-4 py-2">2023-08-31</td>
                        <td class="border border-violet-300 px-4 py-2">TXN123463</td>
                        <td class="border border-violet-300 px-4 py-2">Salary for August</td>
                        <td class="border border-violet-300 px-4 py-2">22000</td>
                        <td class="border border-violet-300 px-4 py-2 text-green-600">Credited</td>
                    </tr>
                    <tr>
                        <td class="border border-violet-300 px-4 py-2">9</td>
                        <td class="border border-violet-300 px-4 py-2">2023-09-30</td>
                        <td class="border border-violet-300 px-4 py-2">TXN123464</td>
                        <td class="border border-violet-300 px-4 py-2">Salary for September</td>
                        <td class="border border-violet-300 px-4 py-2">22000</td>
                        <td class="border border-violet-300 px-4 py-2 text-green-600">Credited</td>
                    </tr>
                    <tr>
                        <td class="border border-violet-300 px-4 py-2">10</td>
                        <td class="border border-violet-300 px-4 py-2">2023-10-31</td>
                        <td class="border border-violet-300 px-4 py-2">TXN123465</td>
                        <td class="border border-violet-300 px-4 py-2">Salary for October</td>
                        <td class="border border-violet-300 px-4 py-2">22000</td>
                        <td class="border border-violet-300 px-4 py-2 text-green-600">Credited</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </main>
    </div>
    <script src="js/salaryDetails.js"></script>
</body>
</div>
</body>

</html>