<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>

    <link href="./src/output.css" rel="stylesheet">
    <style>
        /* Add transition effect for smooth mode switching */
        #containerDiv,
        #navList,
        #dropdownMenu,
        .totalStudentsDiv,
        .upcomingEventsDiv,
        .recentActivitiesSection,
        .recentActivitiesDiv,
        .recentActivitiesList,
        .todoSection,
        .salaryDetailsDiv,
        .uploadNotesDiv {
            transition: background-color 0.1s ease-in, color 1.5s ease, border-color 1.5s ease;
        }

        /* Dark mode styles */
        #containerDiv.dark {
            background-color: black;
            color: #f3f4f6;
            /* Light gray */
        }

        #navList.dark {
            color: white;
            background-color: #080808;
            /* Darker gray */

        }

        #dropdownMenu.dark {
            color: white;
            background-color: #080808;
            /* Darker gray */

        }

        .rectangularNavBar.dark {
            background-color: black;
            /* Darker gray */
            color: white;
        }

        body.dark {
            color: white;
            background-color: black;
            /* Darker gray */
        }

        .dropdownContent.dark {
            background-color: #08080822;
            /* Darker gray */
            color: white;
            backdrop-filter: blur(4px);
        }

        .dark {
            background-color: #080808;
            color: white;
        }


        .dark h2 {
            color: white;
        }

        /* .dark li {
            background-color: #080808;
            border-color: rgb(61, 61, 61)
        } */

        #fileInputTrigger.dark {
            border-color: #8756F6;
            color: #8756F6;
        }

        #uploadNotesDiv.dark {
            border-color: #8756F6;
        }

        #uploadNotesDivTitle.dark {
            color: #8756F6;
        }

        #popupForm {
            background-color: #0808081a;
            color: white;
            border-color: #4b5563;
        }

        #popupForm input.dark,
        #popupForm textarea.dark, #popupForm select.dark {
            background-color: #2d2d2d;
            /* Dark input background */
            color: #f3f4f6;
            /* Light text */
            border-color: #4b5563;
            /* Darker border */
        }

        #popupForm input.dark::placeholder,
        #popupForm textarea.dark::placeholder {
            color: #9ca3af;
            /* Light gray placeholder text */
        }

        #popupForm #saveButton.dark {
            background-color: #5d0ec0;
            color: #f3f4f6;
            /* Light text */
        }

        #popupForm #saveButton.dark:hover {
            cursor: pointer;
            background-color: #8756F6;
        }

        #popupForm #cancelButton.dark {
            background-color: #dc0f0f;
            /* Slightly lighter background on hover */
        }

        #popupForm #cancelButton.dark:hover {
            cursor: pointer;
            background-color: #fb2c36;
            /* Slightly lighter background on hover */
        }

        .cardTitle p.dark {
            color: #8756F6;
        }

        /* .cardBody p.dark {
            color: white;
        } */
        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }


        /* Navbar animation */
        @keyframes floatingShadow {
            0% {
                box-shadow: -10px 5px 12px rgba(118, 62, 208, 0.5);
            }

            25% {
                box-shadow: 0px 8px 15px rgba(118, 62, 208, 0.5);
            }

            50% {
                box-shadow: 10px 12px 20px rgba(118, 62, 208, 0.5);
            }

            75% {
                box-shadow: 0px -10px 15px rgba(118, 62, 208, 0.5);
            }

            100% {
                box-shadow: -10px 5px 12px rgba(118, 62, 208, 0.5);
            }
        }

        /* Apply animation to the nav bar */
        #navBar {
            animation: floatingShadow 5s infinite ease-in-out alternate;
        }
    </style>
</head>

<body class="box-border bg-gray-100">
    <div class="box-border containerDiv w-screen h-screen bg-gray-100 flex flex-col items-center md:block"
        id="containerDiv">
        <header class="w-screen h-[10vh]">
            <nav class="flex items-center w-screen h-12 p-4 pr-0 " id="navBarContainer">
                <div class="teacherProfile w-[20vw] flex justify-evenly items-center gap-8  p-4 mt-1"
                    id="teacherProfileDiv">
                    <div class="flex items-center gap-2">
                        <div class="profilePhotoDiv " id="profilePhotoDiv">
                            <img class="w-10 h-10 rounded-full overflow-hidden border-1 border-violet-800"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiMsAFSreCMCI0O8ST3qGtn1BV6w4RgZbrsg&s"
                                alt="af" id="profileImage">
                        </div>
                        <div class="teacherNameDiv " id="teacherName">
                            <p class="w-fit" id="teacherNameText">Teacher Name</p>
                        </div>
                    </div>
                    <div class="dropDownArrowDiv" id="dropDownArrowDiv">
                        <svg id="dropDownSVG" fill="#000000" width="16" height="16" viewBox="-6.5 0 32 32"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m18.813 11.406-7.906 9.906c-.75.906-1.906.906-2.625 0L.376 11.406c-.75-.938-.375-1.656.781-1.656h16.875c1.188 0 1.531.719.781 1.656" />
                        </svg>
                        <!-- Dropdown menu -->
                        <ul id="dropdownMenu"
                            class="font-medium absolute left-24 top-10 mt-2 w-40 bg-white border border-gray-300 rounded-lg shadow-lg hidden">
                            <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a
                                    href="profile.html">Profile</a></li>
                            <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a href="../index.html">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Hamburger Button -->
                <button class="hamburgerButton block md:hidden p-2 absolute right-4 top-4" id="hamburgerButton">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>

                <!-- Separate Rectangular NavBar -->
                <div class="rectangularNavBar hidden fixed top-0 left-0 w-[80vw] h-full bg-white shadow-lg z-50 p-6"
                    id="rectangularNavBar">
                    <ul class="flex flex-col gap-4">
                        <li class="navItem hover:text-violet-800 "><a href="dashboard.html">Dashboard</a></li>
                        <li class="navItem hover:text-violet-800"><a href="events.html">Events</a></li>
                        <li class="navItem">
                            <a href="#" class="salaryDropDownToggle  hover:text-violet-800">Salary</a>
                            <ul class="dropdownContent hidden absolute bg-white border border-gray-300 rounded-lg shadow-lg"
                                id="salaryDropdownMobile">
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a
                                        href="manageBankDetails.html">Manage Bank Details</a></li>
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a
                                        href="salaryDetails.html">Salary Details</a></li>
                            </ul>
                        </li>
                        <li class="navItem hover:text-violet-800"><a href="complaintBoard.html">Complaint Board</a></li>
                        <li class="navItem hover:text-violet-800">

                            <a href="#" class="manageStudentsDropDownToggle hover:text-violet-800">Manage Students</a>
                            <ul class="dropdownContent hidden absolute bg-white border border-gray-300 rounded-lg shadow-lg"
                                id="manageStudentsDropdownMobile">
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a
                                        href="studentAttendance.html">Attendance</a></li>
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a
                                        href="studentResults.html">Results</a></li>
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a
                                        href="studentProfile.html">Profile</a></li>
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a
                                        href="uploadNotes.html">Upload Notes</a></li>

                            </ul>
                        </li>
                        <button
                            class="navItem darkLightSwitchButton hover:text-violet-800 hover:cursor-pointer border-2 rounded-2xl p-1 pl-2 pr-2"
                            type="button" id="darkLightSwitchButtonMobile">Dark Mode</button>
                    </ul>
                </div>
                <!-- Collapsible NavBar -->
                <div class="navBar hidden flex-col h-auto md:flex md:flex-row md:w-[80vw] md:h-13 rounded-bl-4xl border-1  border-t-0  border-violet-800"
                    style="box-shadow: 0px 8px 10px #8b5bd8; " id="navBar">
                    <ul class="navList font-medium  rounded-bl-4xl h-full w-full p-2 bg-white flex items-center justify-evenly"
                        id="navList">
                        <li class="navItem hover:text-violet-800" id="dashboardItem"><a
                                href="dashboard.html">Dashboard</a>
                        </li>
                        <li class="navItem hover:text-violet-800" id="eventsItem"><a href="events.html">Events</a></li>
                        <li class="navItem" id="salaryItem">
                            <a href="#" class="salaryDropDownToggle  hover:text-violet-800">Salary</a>

                            <ul class="dropdownContent hidden absolute top-12 bg-[#ffffff22] border border-violet-600 rounded-lg shadow-lg backdrop-blur-sm"
                                id="salaryDropdown">
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a
                                        href="manageBankDetails.html">Manage Bank Details</a></li>
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a
                                        href="salaryDetails.html">Salary Details</a></li>
                            </ul>

                        </li>
                        <li class="navItem hover:text-violet-800" id="complaintsBoardItem"><a
                                href="complaintBoard.html">Complaint Board</a></li>
                        <li class="navItem" id="manageStudentsItem">
                            <a href="#" class="manageStudentsDropDownToggle hover:text-violet-800">Manage Students</a>
                            <ul class="dropdownContent hidden absolute top-12 bg-[#ffffff22] border border-violet-600 rounded-lg shadow-lg backdrop-blur-sm"
                                id="manageStudentsDropdown">
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a
                                        href="studentAttendance.html">Attendance</a></li>
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a
                                        href="studentResults.html">Results</a></li>
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a
                                        href="studentProfile.html">Profile</a></li>
                                <li class="px-4 py-2 hover:text-violet-800 cursor-pointer"><a
                                        href="uploadNotes.html">Upload Notes</a></li>

                            </ul>
                        </li>
                        <button
                            class="navItem darkLightSwitchButton hover:text-violet-800 hover:cursor-pointer border-2 rounded-2xl p-1 pl-2 pr-2"
                            type="button" id="darkLightSwitchButton">Dark Mode</button>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="subContainer w-[100vw] flex justify-evenly  flex-wrap h-[90vh] p-4 overflow-auto">
            <div class="uploadNotesDiv w-[300px] h-[200px] border-dashed border-2 border-violet-800 bg-[#f3e5f510] rounded-2xl flex flex-col justify-center items-center gap-4 p-4 m-4"
                id="uploadNotesDiv">
                <p class="text-violet-800 font-medium text-xl" id="uploadNotesDivTitle">Upload Notes</p>
                <svg id="fileInputTrigger" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="currentColor"
                    class="w-12 h-12 text-violet-800 cursor-pointer rounded-xl border-2 border-dashed border-violet-800">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                </svg>
            </div>
            <!-- Popup Form -->
            <div id="popupForm"
                class="hidden fixed inset-0 bg-transparent backdrop-blur-[3px] bg-opacity-50 justify-center items-center z-50">
                <div class="bg-white w-[90%] md:w-[400px] rounded-lg shadow-lg p-6">
                    <h2 class="text-xl font-medium text-violet-800 mb-4">Add New Note</h2>
                    <form id="popupFormContent" class="flex flex-col gap-4">
                        <div>
                            <label for="subjectTitle" class="block text-gray-700 font-medium mb-1">Subject Title</label>
                            <input type="text" id="subjectTitle"
                                class="w-full p-2 border text-black border-gray-300 rounded-md focus:ring-violet-500 focus:border-violet-500"
                                placeholder="Enter subject title" required>
                        </div>
                        <div>
                            <label for="description" class="block text-gray-700 font-medium mb-1">Description</label>
                            <textarea id="description"
                                class="w-full p-2 border text-black border-gray-300 rounded-md focus:ring-violet-500 focus:border-violet-500"
                                placeholder="Enter description" rows="3" required></textarea>
                        </div>
                        <div>
                            <label for="thumbnail" class="block text-gray-700 font-medium mb-1">Thumbnail</label>
                            <input type="file" id="thumbnail"
                                class="w-full p-2 border text-black border-gray-300 rounded-md focus:ring-violet-500 focus:border-violet-500"
                                accept="image/*" required>
                        </div>
                        <div>
                            <label for="classInput" class="block text-gray-700 font-medium mb-1">Class</label>
                            <select id="classInput" class="w-full p-2 border text-black border-gray-300 rounded-md focus:ring-violet-500 focus:border-violet-500" >
                                <option value="" disabled selected>Select Class</option>
                                <option value="class-1">Class 1</option>
                                <option value="class-2">Class 2</option>
                            </select>
                            
                        </div>
                        <div>
                            <label for="downloadLink" class="block text-gray-700 font-medium mb-1">Download Link</label>
                            <input type="url" id="downloadLink"
                                class="w-full p-2 border text-black border-gray-300 rounded-md focus:ring-violet-500 focus:border-violet-500"
                                placeholder="Enter download link" required>
                        </div>
                        <div class="flex justify-end gap-4 mt-4">
                            <button type="button" id="cancelButton"
                                class="bg-gray-300 text-gray-700 py-2 px-4 rounded-md hover:bg-gray-400 cursor-pointer">Cancel</button>
                            <button type="submit" id="saveButton"
                                class="bg-violet-800 text-white py-2 px-4 rounded-md hover:bg-violet-700 cursor-pointer">Save</button>
                        </div>
                    </form>
                </div>
            </div>
















            <!-- <div class="card w-[300px] h-[400px] border-violet-800 border-2 rounded-2xl shadow-lg bg-white flex flex-col justify-center items-center gap-4 p-4 m-4"
                id="card">
                <div class="cardImage w-full h-60 overflow-hidden rounded-t-xl " id="cardImage">
                    <img src="https://fps.cdnpk.net/images/home/subhome-ai.webp?w=649&h=649" alt="image"
                        class="w-full h-full object-cover" id="cardImageSrc">
                </div>
                <div class="cardTitle" id="cardTitle">
                    <p class="text-2xl font-medium text-violet-800" id="cardTitleText">Card Title</p>
                </div>
                <div class="cardBody" id="cardBody">
                    <p class="text-gray-700 text-sm" id="cardBodyText">
                        This section contains notes and resources for students to enhance their learning experience.
                        Click on the download button below to access the materials provided by your instructors.
                    </p>
                </div>
                <div class="downloadButton" id="downloadButtonDiv">
                    <button
                        class="downloadButton hover:text-violet-800 hover:cursor-pointer border-2 rounded-2xl p-1 pl-2 pr-2"
                        id="downloadButton">
                        Download
                    </button>
                </div>
            </div>
            <div class="card w-[300px] h-[400px] border-violet-800 border-2 rounded-2xl shadow-lg bg-white flex flex-col justify-center items-center gap-4 p-4 m-4"
                id="card">
                <div class="cardImage w-full h-60 overflow-hidden rounded-t-xl " id="cardImage">
                    <img src="https://fps.cdnpk.net/images/home/subhome-ai.webp?w=649&h=649" alt="image"
                        class="w-full h-full object-cover" id="cardImageSrc">
                </div>
                <div class="cardTitle" id="cardTitle">
                    <p class="text-2xl font-medium text-violet-800" id="cardTitleText">Card Title</p>
                </div>
                <div class="cardBody" id="cardBody">
                    <p class="text-gray-700 text-sm" id="cardBodyText">
                        This section contains notes and resources for students to enhance their learning experience.
                        Click on the download button below to access the materials provided by your instructors.
                    </p>
                </div>
                <div class="downloadButton" id="downloadButtonDiv">
                    <button
                        class="downloadButton hover:text-violet-800 hover:cursor-pointer border-2 rounded-2xl p-1 pl-2 pr-2"
                        id="downloadButton">
                        Download
                    </button>
                </div>
            </div>
            <div class="card w-[300px] h-[400px] border-violet-800 border-2 rounded-2xl shadow-lg bg-white flex flex-col justify-center items-center gap-4 p-4 m-4"
                id="card">
                <div class="cardImage w-full h-60 overflow-hidden rounded-t-xl " id="cardImage">
                    <img src="https://fps.cdnpk.net/images/home/subhome-ai.webp?w=649&h=649" alt="image"
                        class="w-full h-full object-cover" id="cardImageSrc">
                </div>
                <div class="cardTitle" id="cardTitle">
                    <p class="text-2xl font-medium text-violet-800" id="cardTitleText">Card Title</p>
                </div>
                <div class="cardBody" id="cardBody">
                    <p class="text-gray-700 text-sm" id="cardBodyText">
                        This section contains notes and resources for students to enhance their learning experience.
                        Click on the download button below to access the materials provided by your instructors.
                    </p>
                </div>
                <div class="downloadButton" id="downloadButtonDiv">
                    <button
                        class="downloadButton hover:text-violet-800 hover:cursor-pointer border-2 rounded-2xl p-1 pl-2 pr-2"
                        id="downloadButton">
                        Download
                    </button>
                </div>
            </div> -->


        </div>

        <script src="js/uploadNotes.js"></script>
    </div>
</body>

</html>